{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DiscussionServiceDbConnectionString": "Host=localhost;Port=5432;Database=DiscussionServiceDb;Username=sa;Password=test1234;"
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "../../../../Logs/"
    }
  },
  "AllowedHosts": "*"
}
